# TechSolutionsAPI

./: Program.cs  TechSolutionsAPI.csproj  TechSolutionsAPI.http  appsettings.json
Abstractions/: Error.cs  IUnitOfWork.cs  Result.cs
Configurations/: ServiceConfiguration.cs  UserConfiguration.cs
Controllers/: AuthController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251007004827_InitialCreate.Designer.cs  20251007004827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/Service/: ServiceDTO.cs
Models/DTOs/User/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs
Models/Entities/: Service.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ServiceManagementService.cs
Services/Interfaces/: IAuthService.cs  IServiceManagementService.cs
